domain-needed
dhcp-authoritative
bind-dynamic
bogus-priv
domain=ocpd.lab.local

dhcp-range=192.167.124.114,192.167.124.114
dhcp-option=3,192.167.124.1
interface=eth0
server=8.8.8.8

#Wildcard for apps -- make changes to cluster-name (openshift) and domain (example.com)
host-record=api.ocpd.lab.local,192.167.124.7
address=/.apps.ocpd.lab.local/192.167.124.8

#Static IPs for Masters
dhcp-host=aa:bb:cc:11:42:10,ocp4-master1.ocpd.lab.local,192.167.124.10
dhcp-host=aa:bb:cc:11:42:11,ocp4-master2.ocpd.lab.local,192.167.124.11
dhcp-host=aa:bb:cc:11:42:12,ocp4-master3.ocpd.lab.local,192.167.124.12
dhcp-host=aa:bb:cc:11:42:20,ocp4-worker1.ocpd.lab.local,192.167.124.13
dhcp-host=aa:bb:cc:11:42:21,ocp4-worker2.ocpd.lab.local,192.167.124.14
dhcp-host=aa:bb:cc:11:42:22,ocp4-worker3.ocpd.lab.local,192.167.124.15
dhcp-host=aa:bb:cc:11:42:30,ocp4-worker1-ht.ocpd.lab.local,192.167.124.16
